Repository: nar-ran/yueting_reader
Catalog: lib/l10n/app_*.arb
Languages: es

# common_cancel
source: Cancel
es: Cancelar

# common_save
source: Save
es: Guardar

# common_accept
source: Accept
es: Aceptar

# common_error
source: An error occurred
es: Ha ocurrido un error

# common_back
source: Back
es: Atrás

# common_delete
source: Delete
es: Eliminar

# common_rename
source: Rename
es: Renombrar

# home_subtitle
source: Paste any Chinese text to read it with aligned Pinyin and instant interactive offline translation.
es: Pega cualquier texto en chino mandarín para leerlo con Pinyin alineado y traducción interactiva offline al instante.

# home_input_hint
source: Paste Chinese characters (Hanzi) here...
es: Pega aquí el texto en caracteres chinos (Hanzi)...

# home_input_title_hint
source: Text title (optional)
es: Título del texto (opcional)

# home_input_section
source: Enter new text
es: Ingresar nuevo texto

# home_start_reading
source: Start Reading
es: Comenzar Lectura

# home_library_tooltip
source: Library
es: Biblioteca

# home_settings_tooltip
source: Settings
es: Configuración

# home_continue_reading
source: Continue Reading
es: Continuar Leyendo

# home_no_recent_readings
source: No recent readings. Paste text above to start!
es: No tienes lecturas recientes. ¡Pega un texto arriba para comenzar!

# home_dict_downloading
source: Downloading dictionary: {progress}%
es: Descargando diccionario: {progress}%

# home_dict_extracting
source: Extracting files...
es: Descomprimiendo archivos...

# home_dict_loading
source: Loading dictionary in memory...
es: Cargando diccionario en memoria...

# home_dict_ready
source: Dictionary ready
es: Diccionario listo

# home_dict_error
source: Error initializing dictionary: {error}
es: Error al inicializar el diccionario: {error}

# home_loader_desc
source: This is only required on the first launch to set up the offline translation dictionary (MDBG CC-CEDICT).
es: Esto es necesario solo en el primer inicio para configurar el diccionario de traducción offline (MDBG CC-CEDICT).

# home_error_title
source: Oops! There was a problem
es: ¡Vaya! Hubo un problema

# home_retry
source: Retry
es: Reintentar

# home_examples_section
source: Quick examples to try
es: Ejemplos rápidos para probar

# home_empty_input_error
source: Please enter or paste Chinese text.
es: Por favor, ingresa o pega un texto en chino mandarín.

# home_example_1_title
source: Basic Greetings
es: Saludos Básicos

# home_example_2_title
source: Hobbies
es: Pasatiempos

# home_example_3_title
source: Tang Dynasty Poem
es: Poema Dinastía Tang

# library_title
source: Library
es: Biblioteca

# library_search_hint
source: Search saved texts...
es: Buscar textos guardados...

# library_empty_title
source: Your library is empty
es: Tu biblioteca está vacía

# library_empty_subtitle
source: Texts you read will be saved here automatically so you can resume them at any time.
es: Los textos que leas se guardarán aquí automáticamente para que puedas retomar la lectura cuando quieras.

# library_no_results_title
source: No results
es: Sin resultados

# library_no_results_subtitle
source: No texts matched your search.
es: No se encontraron textos que coincidan con tu búsqueda.

# library_delete_confirm_title
source: Delete text
es: Eliminar texto

# library_delete_confirm_message
source: Are you sure you want to delete "{title}"? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar "{title}"? Esta acción no se puede deshacer.

# library_rename_title
source: Rename text
es: Renombrar texto

# library_rename_hint
source: New title...
es: Nuevo título...

# settings_title
source: Settings
es: Configuración

# settings_tts_section
source: Voice Engine (TTS)
es: Motor de Voz (TTS)

# settings_system_tts_desc
source: Uses the device's native engine. Works offline and consumes no extra data.
es: Usa el motor nativo del celular. No consume datos y es 100% offline.

# settings_edge_tts_desc
source: Ultra high-quality neural voices in the cloud. Requires active internet connection.
es: Voces neuronales de ultra alta calidad en la nube. Requiere conexión activa.

# settings_azure_tts_desc
source: Premium cloud service with official support and high stability.
es: Servicio en la nube premium con soporte oficial y alta estabilidad.

# settings_openai_tts_desc
source: OpenAI's highly expressive neural voices.
es: Voces neuronales de OpenAI de gran expresividad.

# settings_azure_api_key
source: Azure API Key
es: Clave API de Azure

# settings_azure_region
source: Azure Region (e.g. eastus)
es: Región de Azure (ej. eastus)

# settings_openai_api_key
source: OpenAI API Key
es: Clave API de OpenAI

# settings_openai_voice
source: OpenAI Voice
es: Voz de OpenAI

# settings_reading_lang_section
source: Reading Language (Voice)
es: Idioma de Lectura (Voz)

# settings_synthesis_lang
source: Synthesis language
es: Idioma de síntesis

# settings_synthesis_lang_sub
source: Language or accent to read Chinese text
es: Idioma o acento para leer el texto en chino

# settings_lang_mandarin
source: Mandarin Chinese (zh-CN)
es: Chino Mandarín (zh-CN)

# settings_lang_taiwan
source: Taiwanese Mandarin (zh-TW)
es: Mandarín de Taiwán (zh-TW)

# settings_lang_cantonese
source: Hong Kong Cantonese (zh-HK)
es: Cantonés de Hong Kong (zh-HK)

# settings_app_lang_section
source: Application Language
es: Idioma de la Aplicación

# settings_app_lang_label
source: Interface language
es: Idioma de interfaz

# settings_app_lang_sub
source: Language for menus and app translations
es: Idioma del menú y traducciones de la app

# settings_text_size_section
source: Reader Text Size
es: Tamaño de Texto del Lector

# settings_preview_label
source: Preview:
es: Vista previa:

# settings_recommended_badge
source: Recommended
es: Recomendado

# settings_tag_fast
source: Fast
es: Rápido

# settings_tag_ultra_quality
source: Ultra Quality
es: Ultra Calidad

# settings_tag_free
source: Free
es: Gratis

# settings_tag_api_key
source: API Key
es: Clave API

# reader_title_fallback
source: Reading
es: Lectura

# reader_processing
source: Processing text and pinyin...
es: Procesando texto y pinyin...

# reader_status_ready
source: Ready
es: Listo

# reader_status_playing
source: Playing
es: Reproduciendo

# reader_status_paused
source: Paused
es: Pausado

# reader_speed_label
source: Speed: {speed}x
es: Velocidad: {speed}x

# sheet_definitions
source: Definitions
es: Definiciones

# sheet_traditional
source: Traditional: {text}
es: Tradicional: {text}

# sheet_no_translation
source: No translation found in local dictionary for this word.
es: No se encontró traducción en el diccionario local para esta palabra.
